# voice-first-lifestyle-tracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tianhaoz95/lifestyletrackervoice_first/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/: AddActivity.kt  AddFragment.kt  AddProgressFragment.kt  AddResultFragment.kt  CustomApplication.kt  ErrorFragment.kt  FirstFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  SecondFragment.kt  SelectFragment.kt  SettingsFragment.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/activities/authentication/: AuthenticationActivity.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/activities/main/: HomeFragment.kt  MainActivity.kt  SelectFragment.kt  SettingsFragment.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/activities/menu/: MenuActivity.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/activities/record/: AddActivity.kt  AddProgressFragment.kt  AddResultFragment.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/activities/report/: ReportProgressFragment.kt  ReportResultFragment.kt  ShowReportActivity.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/activities/settings/: SettingsActivity.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/blocs/: AuthenticationController.kt  GoogleFitController.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/composables/login/: LoginButton.kt  LoginScreen.kt  LoginScreenTitle.kt  LoginScreenViewModel.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/composables/main/: MainScreen.kt  MainScreenMenu.kt  MainScreenTitle.kt  (+1 more)
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/matcher/: DescriptionToCategoryConverter.kt  IntakeItemCategory.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/models/: AddRecordViewModel.kt  LoginScreenModel.kt  LoginScreenViewModel.kt  MainScreenViewModel.kt  MenuScreenViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/services/: GoogleFitService.kt  UserDataService.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/types/: HydrationRecord.kt  HydrationReport.kt  IntakeItemCategory.kt  IntakeItemUnit.kt
app/src/main/java/com/tianhaoz95/lifestyletrackervoice_first/utilities/: EntrypointInitializer.kt  LocalSettingsManager.kt
app/src/main/res/layout/: activity_add.xml  activity_authentication.xml  activity_main.xml  activity_show_report.xml  content_add.xml  content_main.xml  content_show_report.xml  fragment_add.xml  fragment_add_progress.xml  fragment_add_result.xml  fragment_error.xml  fragment_home.xml  fragment_login.xml  fragment_report_progress.xml  fragment_report_result.xml  fragment_second.xml  fragment_select.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_add.xml  nav_graph.xml  nav_graph2.xml  nav_home.xml  nav_report.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/tianhaoz95/lifestyletrackervoice_first/: ExampleUnitTest.kt
(+33 files in other folders)
