<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/AddProgressFragment">

    <fragment
        android:id="@+id/AddProgressFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AddResultFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddResultFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.HomeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/AddProgressFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_selectFragment"
            app:destination="@id/selectFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error">
        <action
            android:id="@+id/action_errorFragment_to_FirstFragment"
            app:destination="@id/AddProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_SecondFragment"
            app:destination="@id/AddResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select"/>
</navigation>