<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add"
    app:startDestination="@id/AddProgressFragment">

    <fragment
        android:id="@+id/AddProgressFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.AddProgressFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_add_progress">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AddResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddResultFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.AddResultFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_add_result">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/AddProgressFragment" />
    </fragment>
</navigation>