<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_add"
    app:startDestination="@id/AddProgressFragment">

    <fragment
        android:id="@+id/AddProgressFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.record.AddProgressFragment"
        android:label="@string/add_progress_fragment_label"
        tools:layout="@layout/fragment_add_progress">

        <action
            android:id="@+id/action_AddProgressFragment_to_AddResultFragment"
            app:destination="@id/AddResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/AddResultFragment"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.record.AddResultFragment"
        android:label="@string/add_result_fragment_label"
        tools:layout="@layout/fragment_add_result">

        <action
            android:id="@+id/action_AddResultFragment_to_AddProgressFragment"
            app:destination="@id/AddProgressFragment">
            <argument
                android:name="status"
                app:argType="boolean" />
        </action>
    </fragment>
</navigation>