<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ReportProgress">

    <fragment
        android:id="@+id/ReportProgress"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.report.ReportProgressFragment"
        android:label="@string/report_progress_fragment_label"
        tools:layout="@layout/fragment_report_progress">

        <action
            android:id="@+id/action_ReportProgress_to_ReportResult"
            app:destination="@id/ReportResult" />
    </fragment>
    <fragment
        android:id="@+id/ReportResult"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.report.ReportResultFragment"
        android:label="@string/report_result_fragment_label"
        tools:layout="@layout/fragment_report_result">

        <action
            android:id="@+id/action_ReportResult_to_ReportProgress"
            app:destination="@id/ReportProgress" />
    </fragment>
</navigation>