<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/Home">

    <fragment
        android:id="@+id/Home"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.main.HomeFragment"
        android:label="Home screen"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/AddProgressFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_settingsFragment"
            app:destination="@id/Settings" />
        <action
            android:id="@+id/action_SecondFragment_to_selectFragment"
            app:destination="@id/Select" />
    </fragment>
    <fragment
        android:id="@+id/Settings"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.main.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_SecondFragment"
            app:destination="@id/AddResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/Select"
        android:name="com.tianhaoz95.lifestyletrackervoice_first.activities.main.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/fragment_select"/>
</navigation>